<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.appouest</groupId>
  <artifactId>testgradle</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20170809143203</lastUpdated>
  </versioning>
</metadata>
